{
 "kind": "Project",
 "id": "",
 "isDeleted": false,
 "rev": "",
 "description": "https://github.com/tercen/data_designs",
 "name": "",
 "createdBy": "",
 "acl": {
  "kind": "Acl",
  "owner": "",
  "aces": []
 },
 "createdDate": {
  "kind": "Date",
  "value": ""
 },
 "lastModifiedDate": {
  "kind": "Date",
  "value": ""
 },
 "urls": [],
 "tags": [],
 "meta": [],
 "url": {
  "kind": "Url",
  "uri": ""
 },
 "version": "",
 "authors": [],
 "isPublic": false
}